@import "~bootstrap/scss/bootstrap";

@mixin filter {
  height: 45vh;
  overflow: scroll;
}

@mixin flexCenter {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

main {
  display: flex;
}

.darkness {
  z-index: 1000;
  opacity: 1;
  background: rgb(84, 81, 81);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  &.active {
    opacity: 0.5;
  }
}


.py-5 {
  background-color: rgb(0, 4, 255);
  flex: 4;
}

.category {
  background-color: yellow;
  @include filter;
}

.brand {
  background-color: greenyellow;
  height: 45vh;
  overflow: scroll;
}

.column {
  flex: 1;
  background-size: cover;
  background-position: center;
}

.imageInBar {
  width: 100%;
  background-color: fuchsia;

  &:hover {
    cursor: pointer;
  }
}

.card-img-top {
  height: 100%;
  width: 95%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: center;
}

.imgContainer {
  flex: 5;
  display: flex;
  justify-content: center;
}

.priceAndActionDescription {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fw-bolder {
  background-color: lightgray;

  &.caption {
    border-radius: 5%;
    padding: 5px;
    text-align: center;
  }
}

.price {
  background-color: coral;
}

.containerPrice {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 120px;
}

.text-muted {
  vertical-align: super;
}

.cart-caption {
  display: flex;
  justify-content: space-around;
  margin-bottom: 4px;

  span {
    flex: 7;
  }


  .page-leafer {
    display: flex;
    flex: 2;

    input {
      width: 35px;
    }

    .limit {
      margin: 5px;
    }
  }
}

.item-number {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid white;
  color: white;
  background-color: blue;
  text-align: center;
  margin: 4px;
}

.cart-items {
  min-height: 70vh;
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.cart-item {
  display: flex;
  align-items: center;
  height: 7rem;
  width: 100%;
}


.item-info {
  width: 95%;
  height: 100%;
  display: flex;
  justify-content: space-between;

}

.image-in-bar:hover {
  cursor: pointer;
}

.item-image {
  width: 15%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: center;
}

.item-name {
  border-bottom: 1px solid white;
  text-align: center;
}

.item-description {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 4px;
}

.item-params {
  display: flex;
  justify-content: space-around;

  div {
    color: dimgrey;
  }
}

.item-count {
  @include flexCenter;
  justify-content: center;

  .item-stock {
    font-size: 80%;
  }

  .item-quantity {
    display: flex;

    .item-howmany {
      position: relative;
      top: 5px;
    }
  }
}

.summary {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: 5px, 30px, 10px, 10px;
  height: 60%;
  width: 19%;
  font-size: 19px;
  border: 1px solid lightgray;
  border-radius: 5px;
}

.cart-main {
  display: flex;
}

.page-number {
  label {
    width: 25px;
    text-align: center;
  }
}

input[type='number']::-webkit-inner-spin-button {
  opacity: 1;
}

.breadscrumbs {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 5px;
}

.buy-now {
  @include flexCenter;
  align-items: flex-start;
  position: absolute;
  left: 35%;
  top: 15%;
  width: 35%;
  height: 80vh;
  color: rgb(84, 197, 197);
  background-color: slateblue;
  font-size: smaller;
  border-radius: 10%;
  transition: 0.5s all;
  opacity: 1;
  padding: 15px;
}

#app {
  position: relative;
}

.validated {
  margin: 3px;
  display: block;
}

.valid-input {
  display: flex;
  align-items: center;
}

.personal, .credit {
  display: flex;
  flex-direction: column;
  width: 95%;


  span {
    display: inline-block;
  }
}

h5 input {
  background-color: white;
}

.card-logo {
  width: 3.3rem;
  height: 2.5rem;
  background-image: url('./Assets/Visa-card-dark.svg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
}

.card-number {
  display: flex;
  flex-wrap: wrap;
}

.card-info {
  display: flex;
  font-size: 0.7rem;
  align-items: center;
  justify-content: space-around;
}

.card-valid,
.card-cvv {
  width: 45px;
}

.confirm {
  margin-top: 15px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.inputAndError {
  display: flex;
  align-items: center;
}